spring.application.name=book-service

# H2 database URL (in-memory DB)
spring.datasource.url=jdbc:h2:mem:pageturnerdb

# H2 driver class
spring.datasource.driverClassName=org.h2.Driver

# Username and password
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create / update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true